{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    "github>heathcliff26/ci//renovate/commitMessage.json5",
    "github>heathcliff26/ci//renovate/customManagers.json5",
    "github>heathcliff26/ci//renovate/group-gomod.json5",
    "github>heathcliff26/ci//renovate/labels.json5",
    "github>heathcliff26/ci//renovate/semanticCommits.json5",
    "helpers:pinGitHubActionDigests"
  ],
  "assigneesFromCodeOwners": true,
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": ["prIgnoreNotification"],
  "postUpdateOptions": ["gomodTidy"],
}
